<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Angry Birds Style\Scripts\Common\VictoryCanvasController.cs">
    <Files>
      <File FileName="Assets\Angry Birds Style\Scripts\Common\PlayerStats.cs" Line="95" Column="93" />
      <File FileName="Assets\Angry Birds Style\Scripts\Concert\ConcertSceneResetter.cs" Line="53" Column="35" />
      <File FileName="Assets\BirdDrumScript.cs" Line="39" Column="16" />
      <File FileName="Assets\Angry Birds Style\Scripts\Achievements\AchievementsController.cs" Line="15" Column="2" />
      <File FileName="Assets\Angry Birds Style\Scripts\Common\VictoryCanvasController.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>